spring.datasource.url = jdbc:mysql://localhost:3306/store?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
spring.sql.init.enabled=true
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8081